<!DOCTYPE html>
<html>
	<head>
		<title> simple calculator </title>
		<script
			src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
			integrity= "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
			crossorigin= "anonymous"
			referrerpolicy= "no-referrer">
		</script> 
		<script 
			src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
			integrity= "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer">
		</script> 
		<style>
			input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: grey; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 15px;
			} 
			input[type="text"] { 
			width: 90%; 
			border-radius: 5px;
			padding: 20px 20px; 
			font-size: 24px; 
			font-weight: bold;
			cursor:pointer;  
			} 
			td:hover {
	  			background-color:#565A5B;
	  			border-radius: 5px;
			}	
			table{
				margin-left:auto;
				margin-right:auto;
				margin-top:15%;
				margin-bottom:15%;
			}
		</style>
	</head>
	<body>
	<table>
		<tr>
			<td colspan="4"><input type="text" id="result"></td>
		</tr>
		<tr>
			<td><input type="button" value="clear" onclick="clr()" style="background-color:#FA002F"></td>
			<td><input type="button" value="delete" onclick="del()"  style="background-color:#E62020;"></td>
			<td><input type="button" value="^" onclick="dis('^')" style="background-color:#0C0908"></td>
			<td><input type="button" value="/" onclick="dis('/')"  style="background-color:#0C0908"></td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')" ></td>
			<td><input type="button" value="8" onclick="dis('8')" ></td>
			<td><input type="button" value="9" onclick="dis('9')" ></td>
			<td><input type="button" value="*" onclick="dis('*')"  style="background-color:#0C0908"></td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')" ></td>
			<td><input type="button" value="5" onclick="dis('5')" ></td>
			<td><input type="button" value="6" onclick="dis('6')" ></td>
			<td><input type="button" value="-" onclick="dis('-')"  style="background-color:#0C0908"></td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')" ></td>
			<td><input type="button" value="2" onclick="dis('2')" ></td>
			<td><input type="button" value="3" onclick="dis('3')" ></td>
			<td><input type="button" value="+" onclick="dis('+')"  style="background-color:#0C0908"></td>
		</tr>
		<tr>
			<td><input type="button" value="0" onclick="dis('0')" ></td>
			<td><input type="button" value="." onclick="dis('.')" ></td>
			<td colspan="2"><input type="button" value="=" onclick="solve()" style="background-color:green"></td>
		</tr>
		<script>
			function dis(val) { 
				document.getElementById("result").value += val 
			} 
			function clr(){
				document.getElementById("result").value= " "
			}
			function del( ){
 				let a = document.getElementById("result").value
 				let c = a.length;
				let b = a.slice(0,c-1);
				document.getElementById("result").value = b
			}	
			function solve() { 
				let x = document.getElementById("result").value 
				let y = math.evaluate(x) 
				document.getElementById("result").value = y 
			} 
		</script>
	</table>
	</body>
</html>
